# Android-Music-Player-Spotify-Clone-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navmusic/: FavouritesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  RegisterActivity.java
app/src/main/java/com/example/navmusic/Interface/: itemClickListener.java
app/src/main/java/com/example/navmusic/Models/: Songs.java  Users.java  favourites.java
app/src/main/java/com/example/navmusic/MusicManager/: musicMAnager.java
app/src/main/java/com/example/navmusic/Prevalent/: prevalent.java
app/src/main/java/com/example/navmusic/ViewHolder/: SongsViewHolder.java  favViewHolder.java
app/src/main/java/com/example/navmusic/imageSlide/: SliderAdapter.java
app/src/main/java/com/example/navmusic/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/navmusic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/navmusic/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button.xml  gplus.xml  heart.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_playlist_add_check_circle.xml  ic_baseline_playlist_add_circle.xml  ic_facebook.xml  ic_gplus.xml  ic_heart.xml  ic_more.xml  ic_music.xml  ic_musicxx.xml  ic_star.xml  ic_wave.xml  input.xml  phone.xml  playlist.xml  user.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_login.xml  activity_mains.xml  activity_play_music.xml  activity_register.xml  favourite.xml  slider_image.xml  song_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/raw/: like.json  nointer.json  space.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
