// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }
       
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}