<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayMusicActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:src="@drawable/ic_back"
            />


    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:layout_above="@id/name"
        android:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artname"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left"
        android:text="name"
        android:textColor="@color/purple_500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vh"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="name"
        android:textColor="@color/purple_500"
        android:textSize="26sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/Addtofavbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/normbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/ic_baseline_playlist_add_circle"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/Addedtolistbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/normbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/ic_baseline_playlist_add_check_circle"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/normbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        android:layout_above="@id/timer"
        />

    <ImageButton
        android:id="@+id/likebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/heart"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/vh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="name"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/seek"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="name"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/seek"
        android:textColor="@color/purple_500"
        />

    <SeekBar
        android:id="@+id/seek"
        android:layout_above="@+id/playe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:progressTint="@color/purple_500"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:fabCustomSize="75dp"
        app:maxImageSize="60dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_play"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:fabCustomSize="75dp"
        app:maxImageSize="60dp"
        android:visibility="visible"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_pause"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Sbwd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        app:fabCustomSize="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:maxImageSize="40dp"
        android:src="@drawable/skip_replay_10"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Sfwd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:fabCustomSize="60dp"
        app:maxImageSize="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/skip_forward_10"
        />



</RelativeLayout>