<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/l3"
        />


    <EditText
        android:id="@+id/lphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/banner"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/lpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lphone"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/password"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

        <CheckBox
            android:id="@+id/rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Remeber Me"
            android:layout_below="@+id/lpass"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    <TextView
        android:id="@+id/forpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lpass"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/llogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rememberme"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llogin"
        android:layout_margin="7dp"
        android:text="Or Login With"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/gap"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Login With Facebook"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/gplus"
        android:text="Login With Facebook"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/gap"
        android:drawableLeft="@drawable/ic_gplus"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignParentRight="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New To NavMusic ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_above="@+id/registerpg"
        />

    <TextView
        android:id="@+id/registerpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>