<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/purple_500">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            app:title="NavMusic"
            app:collapsedTitleTextColor="@color/black"
            app:expandedTitleMarginStart="64dp"
            app:contentScrim="@color/purple_500"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderScrollTimeInSec="1"
                app:sliderIndicatorEnabled="false"
                app:layout_collapseMode="pin"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:id="@+id/name_greet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar_setting"
                android:text="hey"
                app:layout_collapseMode="pin"
                android:layout_margin="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name_greet"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardElevation="15dp"
        app:cardCornerRadius="25dp"
        android:layout_above="@id/nav_view"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/purple_500">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/songImageHome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_music" />

            <TextView
                android:id="@+id/songNameHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="song name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/artistNameHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/songNameHome"
                android:layout_marginTop="1dp"
                android:text="song name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/playbtn"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="76dp"
                android:background="@color/purple_500"
                android:src="@drawable/ic_play"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/pausebtn"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="76dp"
                android:background="@color/purple_500"
                android:src="@drawable/ic_pause"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/closebtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@color/purple_500"
                android:src="@drawable/ic_close"
                android:visibility="visible" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>